.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  &__banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    height: 1000px;
    width: 100%;
    background-image: url('../../../assets/images/lading-page-banner.jpg');
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);

    &__title {
      margin-top: 150px;
      text-align: center;
      width: 100%;
      font-weight: bold;
      font-size: 60px;
      color: white;
    }

    &__description {
      text-align: center;
      width: 100%;
      font-weight: 500;
      font-size: 30px;
      color: white;
    }

    &__search {
      padding: 10px;
      align-self: center;
      border-radius: 12px;
      width: 60%;
      height: 50px;
      background-color: white;
    }

    &__searchDescription {
      margin-top: 100px;
      text-align: center;
      width: 100%;
      font-weight: 500;
      font-size: 25px;
      color: white;
    }

    &__icons {
      align-self: center;

      &__icon {
        padding: 60px;
      }
    }
  }

  &__popular {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    width: 100%;

    &__title {
      padding: 125px 0;
      font-size: 40px;
      text-align: center;
      width: 100%;
      color: #a12b70;
    }

    &__button {
      margin-top: 80px;
      align-self: center;
      align-content: center;
      text-align: center;
    }
  }

  &__stats {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 430px;
    width: 100%;
    background-image: url('../../../assets/images/doctors-arms-crossed.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);

    &__words {
      color: white;
    }
  }

  &__clinics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 600px;
    width: 100%;

    &__title {
      padding: 100px 0;
      font-size: 40px;
      text-align: center;
      width: 100%;
      color: #a12b70;
    }

    &__cards {
      align-self: center;
      color: black;
    }

    &__button {
      margin-top: 80px;
      align-self: center;
      align-content: center;
      text-align: center;
    }
  }

  &__message {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 430px;
    width: 100%;
    background-image: url('../../../assets/images/dentist-chair.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.7);

    &__words {
      color: white;
      text-align: center;
    }
  }

  &__gorusler {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 430px;
    width: 100%;
    background-image: url('../../../assets/images/dar-purple-shade.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    // box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.3);

    &__title {
      text-align: center;
      width: 100%;
      font-weight: bold;
      font-size: 32px;
      color: white;
    }

    &__cards {
      color: white;
    }
  }

  &__references {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 350px;
    width: 100%;
    background-color: white;

    &__title {
      text-align: center;
      width: 100%;
      font-weight: bold;
      font-size: 32px;
      color: #a12b70;
    }

    &__cards {
      margin-top: 50px;
      color: white;
    }
  }
}
